<!DOCTYPE html>
<html>
    <head>
        <title>Nikola Simonovic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="google-site-verification"
            content="1QXS5Og2I7b1WOw-emqWIU7-PmIQzaTIzCkRzxV3fO4"
        />
        <meta
            name="description"
            content="Nikola Simonovic - Software Developer"
        />
        <meta
            name="keywords"
            content="Nikola, Simonovic, Simonović, software, engineer, portfolio, web, developer, programmer, javascript, programming, engineering"
        />
        <meta name="author" content="Nikola Simonovic" />
        <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body,
            div,
            h1,
            p,
            a,
            svg {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                scrollbar-color: #e1e1e1 #151515;
                scrollbar-width: thin;
                font-family: "Cairo", sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 1;
                background-color: #161a2b;
                background: linear-gradient(#1e243b, #05060a);
            }
            .main {
                padding: 15px;
                animation: animateStart 2500ms ease-in-out;
            }
            .main h1 {
                font-size: 100px;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                background: linear-gradient(
                    30deg,
                    #8a8aff 20%,
                    #2fced5 40%,
                    #2fced5 60%,
                    #8a8aff 80%
                );
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% auto;
                color: #fff;
                animation: animateText 4s linear infinite;
                transform: translate3d(0, 0, 0);
            }
            .main p {
                font-size: 22px;
                padding-left: 4px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
            }
            .links {
                padding-top: 10px;
                padding-left: 4px;
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .links svg {
                width: 24px;
                height: 24px;
                color: #fff;
            }
            .links a:nth-child(2) svg {
                width: 30px;
                height: 30px;
            }
            @keyframes animateText {
                to {
                    background-position: 200% center;
                }
            }
            @keyframes animateStart {
                from {
                    opacity: 0;
                    transform: scale(0.95);
                    filter: blur(3px);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                    filter: blur(0);
                }
            }
            @media screen and (max-width: 1200px) {
                .main h1 {
                    font-size: 70px;
                }
                .main p {
                    font-size: 20px;
                }
                .links {
                    padding-top: 7px;
                }
            }
            @media screen and (max-width: 720px) {
                .main h1 {
                    font-size: 54px;
                }
                .main p {
                    font-size: 18px;
                    padding-left: 3px;
                    padding-top: 1px;
                }
                .links {
                    padding-top: 5px;
                }
            }
            @media screen and (max-width: 500px) {
                .main p {
                    text-align: center;
                    padding-top: 10px;
                }
                .links {
                    padding-top: 12px;
                    justify-content: center;
                }
                .links svg {
                    width: 22px;
                    height: 22px;
                }
                .links a:nth-child(2) svg {
                    width: 28px;
                    height: 28px;
                }
            }
            @media screen and (max-width: 319px) {
                .main h1 {
                    font-size: 42px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Nikola Simonović</h1>
            <p>Software Engineer</p>
            <div class="links">
                <a href="https://github.com/niksimon" target="_blank"
                    ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                    >
                        <path
                            fill="currentColor"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59c.4.07.55-.17.55-.38c0-.19-.01-.82-.01-1.49c-2.01.37-2.53-.49-2.69-.94c-.09-.23-.48-.94-.82-1.13c-.28-.15-.68-.52-.01-.53c.63-.01 1.08.58 1.23.82c.72 1.21 1.87.87 2.33.66c.07-.52.28-.87.51-1.07c-1.78-.2-3.64-.89-3.64-3.95c0-.87.31-1.59.82-2.15c-.08-.2-.36-1.02.08-2.12c0 0 .67-.21 2.2.82c.64-.18 1.32-.27 2-.27c.68 0 1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82c.44 1.1.16 1.92.08 2.12c.51.56.82 1.27.82 2.15c0 3.07-1.87 3.75-3.65 3.95c.29.25.54.73.54 1.48c0 1.07-.01 1.93-.01 2.2c0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"
                        /></svg></a
                ><a href="https://www.linkedin.com/in/niksimon/" target="_blank"
                    ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                    >
                        <path
                            fill="currentColor"
                            d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"
                        /></svg
                ></a>
            </div>
        </div>
    </body>
</html>
